---
title: About Us
subtitle: Why use us
comments: false
---

GreenPipe is an IT company that excels at dataflow solutions. We are Apache NiFi and MiNiFi specialists, and we use our expertise along with other complementary applications to meet our customers needs.

We offer a full range of dataflow support from building infrastructure, to writing bespoke software, creating data flows, and supporting deployments remotely or locally.

In addition to this, we offer training to upskill customer staff with the knowledge required for long term support.